<!doctype html>

<html>

<head>
    <title>OUR BHARAT</title>
</head>

<body>
    <marquee style="background-color: #000000; color: white;"> <h4>JAY HIND WELCOME TO <b>"OUR BHARAT"🙏</b> THIS SITE YOU GET INFORMATION ABOUT
        <b>BHARAT</b>(INDIA)</h4>
    </marquee>
    <!-- <hr /> -->
    <header>
        <hr>
        <hr color="orange" size="40" style="width: 82.5%;" />
        <center><img src="Chakra.png" width="40"/></center>
        <hr color="green" size="40" style="width: 82.5%;" />
        <hr />
        <!-- Navbar starts here -->
        <nav style="background-color: #000000; overflow:hidden;">
            <ul style="list-style-type: none; margin: 0; padding: 0; text-align: center;">
                <li style="display: inline-block;"><a href="#home" style="display: block; color: white; text-align: center; padding: 25px 20px; text-decoration: none;">About India</a></li>
                <li style="display: inline-block;"><a href="#about" style="display: block; color: white; text-align: center; padding: 25px 20px; text-decoration: none;">Geography</a></li>
                <li style="display: inline-block;"><a href="#history" style="display: block; color: white; text-align: center; padding: 25px 20px; text-decoration: none;">History</a></li>
                <li style="display: inline-block;"><a href="#gdp" style="display: block; color: white; text-align: center; padding: 25px 20px; text-decoration: none;">GDP</a></li>
                <li style="display: inline-block;"><a href="#footer" style="display: block; color: white; text-align: center; padding: 25px 20px; text-decoration: none;">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Navbar ends here -->
    </header>

    <div style="background-color: #f1f1f1; padding: 20px; margin-bottom: 100px; max-width: 1200px; margin: 0 auto;">
        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <h3 style="color: darkblue; font-size: 30px;" id="about">● <u>ABOUT BHARAT</u></h3>
            <p style="font-size: 22px;">India, officially the Republic of India, is a country in South Asia. It is the
                seventh-largest country by land area and the most populous country in the world, with over 1.4 billion
                people. India is known for its diverse culture, rich history, and unique geography.</p>
            <br>
            <hr>
             <CENTER><h1 style="color: darkblue; font-size: 22px;"> KEY INFORMATION ABOUT INDIA:</h1></CENTER>
            <hr>
            <p style="color: darkblue; font-size: 30px;"> <b>1. <u>GEOGRAPHY:</u> </b></p>
            <p style="font-size: 22px;"><b>Capital:</b> New Delhi<br><br>
                <B>Borders:</B> Pakistan to the northwest, China and Nepal to the north, Bhutan to the northeast,
                Bangladesh and Myanmar to the east. It is bounded by the Indian Ocean to the south. <br><br>
                <b>Major Rivers:</b> Ganges, Yamuna, Brahmaputra, Godavari, Krishna, and Narmada <br><br>
                <b>Climate:</b> Ranges from tropical in the south to temperate in the north. India experiences four
                primary seasons: winter, summer, monsoon, and post-monsoon.
            </p>
            <br>
            <br>
            <p style="color: darkblue; font-size:28px;" id="history"> <b>2. <U>HISTORY</U> </b></p>
            <p style="font-size: 22px;"><b>Ancient Civilization:</b> Home to the Indus Valley Civilization (c.
                2500–1700 BCE), one of the
                world's oldest urban cultures.
                Major<br><br> <b> Historical Periods:</b> The Vedic period, Maurya and Gupta empires, the Delhi
                Sultanate, Mughal Empire, British colonial period, and independence in 1947.<br><br>
                <b>Independence:</b> Gained from British rule on August 15, 1947, led by figures like Mahatma Gandhi,
                Jawaharlal Nehru, and Sardar Vallabhbhai Patel.
            </p><br>
            <hr><br>
            <h3 style="color: darkblue; font-size: 30px;" id="gdp">● <U>GDP</U></h3>
            <div>
                <table border="5" style="width:35%; text-align: center;">
                    <th colspan="4">GDP OF INDIA</th>
                    <tr style="height:50px">
                        <td>YEAR</td>
                        <td>GDP</td>
                        <td>Per Capita</td>
                    </tr>
                    <tr style="height:50px">
                        <td>2022</td>
                        <td>$3416.65B</td>
                        <td>$2411</td>
                    </tr>
                    <tr style="height:50px">
                        <td>2021</td>
                        <td>$3150.31B</td>
                        <td>$2238</td>
                    </tr>
                    <tr style="height:50px">
                        <td>2020</td>
                        <td>$2671.60B</td>
                        <td>$1913</td>
                    </tr>
                </table>
                <br>
            </div>
            <P style="font-size: 22px;">Nominal (current) Gross Domestic Product (GDP) of India is
                $3,385,090,000,000 (USD) as of 2022.
                Real GDP (constant, inflation adjusted) of India reached $2,432,020,000,000 in 2022.
                GDP Growth Rate in 2022 was 7.00%, representing a change of 193,390,000,000 US$ over 2021, when Real GDP
                was $2,761,590,000,000.
                GDP per Capita in India (with a population of 1,425,423,212 people) was $2,073 in 2022, an increase of
                $120 from $1,953 in 2021; this represents a change of 6.2% in GDP per capita.
            </P>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <div id="footer">
        <footer style="background-color: #000000; color: rgb(255, 255, 255); text-align: center; padding: 55px 0;">
        <center>
            <h4><u>© OUR BHARAT 2024</u></h4>
            Contact Number: +91-7573000812, | Company Address: 123, Street Name, City, Country</p>
            <p>Follow Us:
                 <a href="https://www.instagram.com/harsh__ahir__8?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"
                    style="color: rgb(255, 255, 255); text-decoration: none;">Instagram</a>
            </p>
        </center>
        </footer>
    </div>
</body>

</html>